<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Division</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<p>The Isuzu D-Max is the best-selling vehicle in Kenya in 2021. 6,948 new light vehicles hit Kenyan roads in 2021. Toyota is the uncontested leader with 47% share above Isuzu at 26.6%, which means these two brands hold almost three-quarters of Kenyan sales for the year. Ford, Nissan and Volkswagen</p>
<img src="assets/lamborghini.jpeg" alt="">

<br>

<div>
    <h1>eMobilis</h1>
    <p>eMobilis is a coding school</p>
</div>
<br>
<div id="main">
    <div class="division1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis dolor, dolore enim et eum illo in itaque labore laudantium libero molestiae mollitia nemo quis repudiandae saepe soluta veritatis voluptatibus.</p>
    </div>

    <div class="division2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis dolor, dolore enim et eum illo in itaque labore laudantium libero molestiae mollitia nemo quis repudiandae saepe soluta veritatis voluptatibus.</p>
    </div>

    <div class="division3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis dolor, dolore enim et eum illo in itaque labore laudantium libero molestiae mollitia nemo quis repudiandae saepe soluta veritatis voluptatibus.</p>
    </div>

</div>

<br>


<div class="iamgeparagraph">
    <img src="assets/porsche%20carrera%20911.jpeg" alt="">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at consequatur consequuntur dolorem, ea eaque facilis fugiat illum itaque omnis perferendis quod quos reiciendis repellendus reprehenderit tenetur ut vitae voluptate.</span><span>Amet earum harum odio ullam. A assumenda commodi cumque dolor dolore eius excepturi illum impedit, ipsa, magni molestiae natus neque nesciunt nulla omnis perspiciatis qui quod reiciendis rerum sapiente ut.</span><span>Adipisci, alias aliquid aperiam at cupiditate delectus doloremque doloribus eaque exercitationem facilis fugiat laudantium maxime minus natus neque numquam odio omnis optio praesentium quibusdam sed similique totam ut, velit veniam?</span></p>


</div>



</body>
</html>